SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_URL=https://idp.int.identitysandbox.gov
REACT_APP_IDENTITY_CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:nci:ppeportal
REACT_APP_REDIRECT_URL=http://dev.ppe.publicissapient.tech/signin
REACT_APP_SILENT_REDIRECT_URL=https://idp.int.identitysandbox.gov
REACT_APP_LOGOFF_REDIRECT_URL=http://dev.ppe.publicissapient.tech
REACT_APP_PUBLIC_URL=http://dev.ppe.publicissapient.tech
REACT_APP_STATE_SECRET=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9
REACT_APP_PPE_API=data/api
